[uwsgi]

chdir           = /home/www/cmdb
module          = mysite.wsgi
# the virtualenv (full path)
#home            = /home/web_root/cmdb/mysite

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = 127.0.0.1:8100
# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum          = true
max-requests	= 5000
pidfile 	= /var/run/mysite.pid

daemonize	= /tmp/cmdb.log