{% if is_paginated %}
{% load i18n %}
<ul class="pagination">
    {% if page_obj.has_previous %}
        <li><a href="?page={{ page_obj.previous_page_number }}{{ getvars }}{{ hashtag }}" class="prev">‹‹ {% trans "上一页" %}</a></li>
    {% else %}
        <li class="disabled"><a href="#">‹‹ {% trans "上一页" %}</a></li>
    {% endif %}
    {% for page in pages %}
        {% if page %}
            {% ifequal page page_obj.number %}
                <li class="active"><a href="#">{{ page }}</a></li>
            {% else %}
                <li><a href="?page={{ page }}{{ getvars }}{{ hashtag }}" class="page">{{ page }}</a></li>
            {% endifequal %}

        {% endif %}
    {% endfor %}
    {% if page_obj.has_next %}
        <li><a href="?page={{ page_obj.next_page_number }}{{ getvars }}{{ hashtag }}" class="next">{% trans "下一页" %} ››</a></li>
    {% else %}
        <li class="disabled"><a href="#">{% trans "下一页" %} ››</a></li>
    {% endif %}
</ul>
{% endif %}
