server {
    listen       5555 default_server;
    server_name  cmdb;

    access_log  /tmp/access.log  main;

    location / {
        root   /opt/www;
        index  index.html index.htm;
        proxy_pass   http://0.0.0.0:9999;
    }
}