server {
    listen       11000 default_server;
    server_name  cmdb;

    access_log  /tmp/kk_access.log  main;

    location / {
        root   www;
        index  index.html index.htm;
        proxy_pass   http://0.0.0.0:10000;
    }
}